\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{RN19}
\abx@aux@segm{0}{0}{RN19}
\abx@aux@cite{0}{RN18}
\abx@aux@segm{0}{0}{RN18}
\abx@aux@cite{0}{RN1}
\abx@aux@segm{0}{0}{RN1}
\abx@aux@cite{0}{RN3}
\abx@aux@segm{0}{0}{RN3}
\abx@aux@cite{0}{RN10}
\abx@aux@segm{0}{0}{RN10}
\abx@aux@cite{0}{RN2}
\abx@aux@segm{0}{0}{RN2}
\abx@aux@cite{0}{RN4}
\abx@aux@segm{0}{0}{RN4}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}PROBLEM DESCRIPTION AND FORMULATION}{1}{section.1}\protected@file@percent }
\newlabel{section:problem_desc}{{1}{1}{PROBLEM DESCRIPTION AND FORMULATION}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description \& Scope}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{RN6}
\abx@aux@segm{0}{0}{RN6}
\abx@aux@cite{0}{RN7}
\abx@aux@segm{0}{0}{RN7}
\abx@aux@cite{0}{RN8}
\abx@aux@segm{0}{0}{RN8}
\abx@aux@cite{0}{RN9}
\abx@aux@segm{0}{0}{RN9}
\abx@aux@cite{0}{RN13}
\abx@aux@segm{0}{0}{RN13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Assumptions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Transportation}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Waste Details}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Facilities}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Cutting Trucks}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Limitations}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recycling Facilities Location Problem }{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Model Formulation}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sets}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Data Requirements}{4}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Decision Variables}{4}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Constraints}{4}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Objective Function}{5}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Recycling Truck Service Rotation (Traveling Salesperson Problem)}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Model Formulation}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sets}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Data Requirements}{5}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Decision Variables}{5}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Constraints}{5}{subsubsection.1.5.5}\protected@file@percent }
\abx@aux@cite{0}{RN9}
\abx@aux@segm{0}{0}{RN9}
\abx@aux@cite{0}{RN13}
\abx@aux@segm{0}{0}{RN13}
\abx@aux@cite{0}{RN16}
\abx@aux@segm{0}{0}{RN16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Objective Function}{6}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NUMERICAL INTERPRETATION AND RESULTS}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset description}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:dataset_description}{{2.1}{6}{Dataset description}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation \& Estimation of Parameters, Experiment Settings}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recycling Facilities Locations Optimization, cost, and coordinates}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ontario Only Recycling Facility Location}}{7}{table.1}\protected@file@percent }
\newlabel{table:on_fl}{{1}{7}{Ontario Only Recycling Facility Location}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontario Only Recycling Facility Location}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:fig_on}{{1}{7}{Ontario Only Recycling Facility Location}{figure.1}{}}
\abx@aux@cite{0}{RN12}
\abx@aux@segm{0}{0}{RN12}
\abx@aux@cite{0}{RN1}
\abx@aux@segm{0}{0}{RN1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recycling Truck Service Rotation}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ontario Only Recycling Truck Service Rotation}}{8}{table.2}\protected@file@percent }
\newlabel{table:on_tsp}{{2}{8}{Ontario Only Recycling Truck Service Rotation}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ontario Only Recycling Truck Service Rotation}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:fig_cluster3}{{2}{8}{Ontario Only Recycling Truck Service Rotation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEM EXTENSIONS}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Per Province/Territory FLP}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{RN14}
\abx@aux@segm{0}{0}{RN14}
\abx@aux@cite{0}{RN17}
\abx@aux@segm{0}{0}{RN17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per Province/Territory FLP}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:fig_pbp}{{3}{9}{Per Province/Territory FLP}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Federal FLP: Pan-Canadian Optimization}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Federal FLP: Pan-Canadian Optimization}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:fig_can}{{4}{10}{Federal FLP: Pan-Canadian Optimization}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Year-by-year extension}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSION}{12}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1F0510D25C17B7B3F2CA327FF57F990E}
\abx@aux@defaultrefcontext{0}{RN19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN17}{none/global//global/global}
\gdef \@abspage@last{15}
