[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'manuscript.blg'
[46] biber-darwin:340> INFO - === Wed Dec 14, 2022, 14:45:40
[57] Biber.pm:418> INFO - Reading 'manuscript.bcf'
[120] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[131] Biber.pm:4383> INFO - Processing section 0
[138] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[152] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[223] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:654> INFO - Writing 'manuscript.bbl' with encoding 'UTF-8'
[238] bbl.pm:757> INFO - Output to manuscript.bbl
